VITE_N8N_OUTBOUND_WEBHOOK=https://n8n-t.intelekta.ai/webhook/webhook-outbound
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eWxramtnZnp0ZmVsc3NleXZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk5NDI4NiwiZXhwIjoyMDgxNTcwMjg2fQ.GQLG-vr5ofgZCKjXQw2SWuGvGR_YKT6pe6X2gfQUHKA
